; default
[Section]
;每一个窗口切换后的延迟
common_delay=300
;粘贴到onenote时的延迟，如果单篇笔记内容很多，请适当增大
paste_to_onenote=6000
;为知笔记编辑时（按F4时）的延迟，如果单篇笔记内容很多，请适当增大
edit_in_wiznote=2000
;为知笔记切换文件夹时的延迟。如果一个文件夹下笔记内容很多，会来不及切换文件夹，程序就会认为已经迁移完成
switch_folder_wiznote=2000

; faster
; [Section]
; ;每一个窗口切换后的延迟
; common_delay=200
; ;粘贴到onenote时的延迟，如果单篇笔记内容很多，请适当增大
; paste_to_onenote=2000
; ;为知笔记编辑时（按F4时）的延迟，如果单篇笔记内容很多，请适当增大
; edit_in_wiznote=1000
; ;为知笔记切换文件夹时的延迟。如果一个文件夹下笔记内容很多，会来不及切换文件夹，程序就会认为已经迁移完成
; switch_folder_wiznote=1000

